absl-py==0.11.0
argcomplete==1.10.0
awscli==1.18.214
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.8.0
boto3==1.16.54
botocore==1.19.54
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
Cython==3.0a6
dataclasses==0.8
docutils==0.15.2
docx2txt==0.8
EbookLib==0.17.1
extract-msg==0.23.1
future==0.18.2
google-api-core==1.24.1
google-auth==1.24.0
google-cloud-core==1.5.0
google-cloud-translate==3.0.2
googleapis-common-protos==1.52.0
grpcio==1.34.0
ibm-cloud-sdk-core==3.3.6
ibm-watson==5.1.0
idna==2.10
IMAPClient==2.1.0
indic-nlp-library==0.71
indic-transliteration==2.1.0
indicnlp==0.0.1
jmespath==0.10.0
joblib==1.0.0
libcst==0.3.16
lxml==4.6.2
Morfessor==2.0.6
mypy-extensions==0.4.3
nltk==3.5
numpy==1.19.3
olefile==0.46
om-transliterator==0.1.dev0
pandas==1.1.5
pbr==5.5.1
pdfminer.six==20181108
Pillow==8.0.1
proto-plus==1.13.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.9
PyJWT==2.0.0
python-dateutil==2.8.1
python-docx==0.8.10
python-pptx==0.6.18

pytz==2020.4
PyYAML==5.3.1
regex
requests==2.25.1
rouge-score==0.0.4
rsa==4.5
s3transfer==0.3.4
scipy==1.5.4
selenium==3.141.0
six==1.15.0
sortedcontainers==2.3.0
soupsieve==2.1
SpeechRecognition==3.8.1
textract
tqdm==4.56.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==1.5.1
urllib3==1.26.2
websocket-client==0.48.0
xlrd==1.2.0
XlsxWriter==1.3.7